# SoftExpertTask

app/: build.gradle
app/src/androidTest/java/com/m/softexperttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_loading.json
app/src/main/java/com/m/softexperttask/: BaseActivity.java
app/src/main/java/com/m/softexperttask/base/: BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  MovementManager.java  ParentActivity.java
app/src/main/java/com/m/softexperttask/base/constantsutils/: Codes.java  WebServices.java
app/src/main/java/com/m/softexperttask/base/helper/: VolleySingleton.java
app/src/main/java/com/m/softexperttask/base/volleyutils/: ConnectionHelper.java  ConnectionListener.java  ConnectionListenerInterFace.java  MyApplication.java  URLS.java
app/src/main/java/com/m/softexperttask/home/: HomeFragment.java
app/src/main/java/com/m/softexperttask/home/adapters/: HomeAdapter.java
app/src/main/java/com/m/softexperttask/home/itemViewModels/: HomeItemViewModel.java
app/src/main/java/com/m/softexperttask/home/models/: HomeData.java  HomeResponse.java
app/src/main/java/com/m/softexperttask/home/viewModels/: HomeViewModels.java
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: attrs.xml
app/src/test/java/com/m/softexperttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
